<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <!-- 有手機版的時候要放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>MoonCondom</title>

    <!-- 已經不使用 -->
    <meta name="author" content="吳政賢(OA Wu)" />

    <!-- 已經不使用，但還是要放 -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href="css/public.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>
  </head>

  <body lang="zh-tw">
    <!-- <div id='top'>
      <div class='toplogo'>
        <img src="img/logo.png">
      </div>
      <div class='topnav'></div>
    </div> -->



    <!-- News -->
    <div id='newsboxs'>
      <div class='newstitle'>
        <p>情趣．性事 及 小常識</p>
      </div>

      <div class='n_picboxs'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class='newsbox'>
        <div class='newsleft'></div>
        <div class='newsright'></div>
      </div>
    </div>

    <!-- About -->
    <div id='aboutboxs'>
      <div id='aboutbox'>
        <span>about mooncondom</span>
        <p>這邊擺放的是關於我們的的區塊，而這部分是促銷產品的敘述區域。目前放置的是假字敘述文字，目的是為了讓客戶能觀看到這邊擺放文字的感覺。</p>
        <div class='abouticonboxs'>
          <a class='icon-google'></a>
          <a class='icon-twitter'></a>
          <a class='icon-youtube'></a>
          <a class='icon-social-facebook'></a>
        </div>
      </div>
    </div>


    <!-- News Letter -->
    <div id='letterboxs'>
      <div id='letterbox'>
          <span>news letter</span>
          <p>這邊擺放的是最新消息收信的區塊，而這部分是促銷產品的敘述區域。目前放置的是假字敘述文字，目的是為了讓客戶能觀看到這邊擺放文字的感覺。</p>
          <div class='importboxs'>
            <input type="text" name="lname" />
            <button type="button">send me</button>
          </div>
      </div>
    </div>


    <!-- Footer -->
    <footer>
      <div id='footerboxs'>
        <div class='footerlogo'>
          <img src="img/footer.png">
        </div>

        <div class='footercopy'>
          <div class='footerlink'>
            <div class='footerlinkboxs'>
              <div><a href=''>關於我們</a></div>
              <div><a href=''>購物流程</a></div>
              <div><a href=''>訂單追蹤</a></div>
              <div><a href=''>合作提案</a></div>              
              <div><a href=''>隱私權政策</a></div>
            </div>
          </div>

          <div class='copyright'>©  2017 mooncondom All right reserved.</div>
        </div>
      </div>
    </footer>
  </body>

</html>
